"""
メルカリ出品用サムネイル作成ツール（TCG専用）
FUKASHIGI SHOP 専用版

必要なライブラリ:
  pip install pillow customtkinter

使い方:
  python mercari_tcg_thumbnail.py
"""

import tkinter as tk
from tkinter import filedialog, messagebox
import customtkinter as ctk
from PIL import Image, ImageDraw, ImageFont
import os
import sys

# ============================================================
# 設定
# ============================================================

APP_TITLE = "FUKASHIGI TCG サムネイルジェネレーター"
OUTPUT_SIZE = (1000, 1000)

# 文明カラー定義
CIVILIZATIONS = {
    "🔥 火（赤）":   {"bg": (180, 30,  30),  "accent": (255, 80,  50)},
    "💧 水（青）":   {"bg": (20,  60,  160), "accent": (60,  160, 255)},
    "🌿 自然（緑）": {"bg": (30,  110, 40),  "accent": (80,  200, 80)},
    "☀️ 光（黄）":   {"bg": (160, 130, 10),  "accent": (255, 230, 60)},
    "🌑 闇（紫）":   {"bg": (70,  20,  110), "accent": (180, 80,  255)},
}

# ============================================================
# フォント検索
# ============================================================

def find_font(size: int, bold: bool = False) -> ImageFont.FreeTypeFont:
    """Windowsの日本語フォントを探して返す。なければデフォルト。"""
    candidates = []
    if bold:
        candidates = [
            "C:/Windows/Fonts/meiryob.ttc",   # メイリオ Bold
            "C:/Windows/Fonts/msgothic.ttc",   # MSゴシック
            "C:/Windows/Fonts/YuGothB.ttc",    # 游ゴシック Bold
            "C:/Windows/Fonts/HGRGE.TTC",      # HGRゴシックE
            "C:/Windows/Fonts/HGRME.TTC",      # HGR明朝E
        ]
    else:
        candidates = [
            "C:/Windows/Fonts/meiryo.ttc",     # メイリオ
            "C:/Windows/Fonts/YuGothM.ttc",    # 游ゴシック
            "C:/Windows/Fonts/msgothic.ttc",   # MSゴシック
            "C:/Windows/Fonts/HGRGM.TTC",      # HGRゴシックM
        ]
    # おしゃれ系（ロゴ用）
    fancy_candidates = [
        "C:/Windows/Fonts/GEORGIA.TTF",
        "C:/Windows/Fonts/GARABD.TTF",
        "C:/Windows/Fonts/BKANT.TTF",
        "C:/Windows/Fonts/PALSCRI.TTF",
    ]

    for path in candidates:
        if os.path.exists(path):
            try:
                return ImageFont.truetype(path, size)
            except Exception:
                continue
    # macOS / Linux フォールバック
    fallbacks = [
        "/System/Library/Fonts/ヒラギノ角ゴシック W6.ttc",
        "/usr/share/fonts/truetype/noto/NotoSansCJK-Bold.ttc",
        "/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc",
    ]
    for path in fallbacks:
        if os.path.exists(path):
            try:
                return ImageFont.truetype(path, size)
            except Exception:
                continue
    return ImageFont.load_default()


def find_fancy_font(size: int) -> ImageFont.FreeTypeFont:
    """ロゴ用のおしゃれフォントを探す。"""
    candidates = [
        "C:/Windows/Fonts/PALSCRI.TTF",   # Palace Script
        "C:/Windows/Fonts/BKANT.TTF",     # Book Antiqua
        "C:/Windows/Fonts/GEORGIA.TTF",   # Georgia
        "C:/Windows/Fonts/GARABD.TTF",    # Garamond Bold
        "C:/Windows/Fonts/GARA.TTF",      # Garamond
        "C:/Windows/Fonts/times.ttf",     # Times New Roman
        "/System/Library/Fonts/Georgia.ttf",
        "/usr/share/fonts/truetype/liberation/LiberationSerif-BoldItalic.ttf",
    ]
    for path in candidates:
        if os.path.exists(path):
            try:
                return ImageFont.truetype(path, size)
            except Exception:
                continue
    return ImageFont.load_default()


# ============================================================
# 画像描画ヘルパー
# ============================================================

def draw_outlined_text(draw, pos, text, font, fill=(255, 255, 255),
                       outline=(0, 0, 0), outline_width=6, anchor="mm"):
    """白文字＋太い黒縁取り（袋文字）を描く。"""
    x, y = pos
    # 8方向に黒でオフセット描画
    for dx in range(-outline_width, outline_width + 1, 2):
        for dy in range(-outline_width, outline_width + 1, 2):
            if dx == 0 and dy == 0:
                continue
            draw.text((x + dx, y + dy), text, font=font,
                      fill=outline, anchor=anchor)
    # 中心に白で本文
    draw.text((x, y), text, font=font, fill=fill, anchor=anchor)


def draw_gradient_bg(img: Image.Image, top_color, bottom_color):
    """縦方向のグラデーション背景を描く。"""
    draw = ImageDraw.Draw(img)
    w, h = img.size
    r1, g1, b1 = top_color
    r2, g2, b2 = bottom_color
    for y in range(h):
        t = y / h
        r = int(r1 + (r2 - r1) * t)
        g = int(g1 + (g2 - g1) * t)
        b = int(b1 + (b2 - b1) * t)
        draw.line([(0, y), (w, y)], fill=(r, g, b))


def make_darker(color, factor=0.4):
    return tuple(max(0, int(c * factor)) for c in color)


def make_lighter(color, factor=1.5):
    return tuple(min(255, int(c * factor)) for c in color)


# ============================================================
# サムネイル生成本体
# ============================================================

def generate_thumbnail(deck_name: str, civ_key: str,
                       card_img_path: str | None,
                       save_path: str) -> None:
    W, H = OUTPUT_SIZE
    civ = CIVILIZATIONS[civ_key]
    bg_color = civ["bg"]
    accent   = civ["accent"]

    # --- キャンバス作成（グラデーション背景）---
    img = Image.new("RGB", (W, H), bg_color)
    draw = ImageDraw.Draw(img)
    dark_bg = make_darker(bg_color, 0.35)
    draw_gradient_bg(img, make_lighter(bg_color, 1.2), dark_bg)

    # --- 装飾ライン（上下） ---
    line_thickness = 8
    draw.rectangle([0, 0, W, line_thickness], fill=accent)
    draw.rectangle([0, H - line_thickness, W, H], fill=accent)

    # --- 上部バナー領域 ---
    banner_h = 200
    # 半透明っぽい黒帯
    overlay = Image.new("RGBA", (W, banner_h), (0, 0, 0, 120))
    img.paste(Image.new("RGB", (W, banner_h), (0, 0, 0)),
              (0, 0),
              mask=overlay.split()[3])

    # --- フォント準備 ---
    font_deck_name    = find_font(88, bold=True)
    font_subtitle     = find_font(52, bold=True)
    font_bottom       = find_font(46, bold=True)
    font_logo         = find_fancy_font(38)

    # --- デッキ名（上部中央）---
    deck_y = 80
    draw_outlined_text(draw, (W // 2, deck_y), deck_name,
                       font=font_deck_name,
                       fill=(255, 255, 255),
                       outline=(0, 0, 0),
                       outline_width=8,
                       anchor="mm")

    # --- サブタイトル「構築済みデッキ!!」---
    sub_y = 162
    draw_outlined_text(draw, (W // 2, sub_y), "構築済みデッキ!!",
                       font=font_subtitle,
                       fill=accent,
                       outline=(0, 0, 0),
                       outline_width=6,
                       anchor="mm")

    # --- カード画像（中央に大きく）---
    card_area_top    = banner_h + 10
    card_area_bottom = H - 150
    card_area_h      = card_area_bottom - card_area_top
    card_area_w      = W

    if card_img_path and os.path.exists(card_img_path):
        try:
            card_img = Image.open(card_img_path).convert("RGBA")
            # アスペクト比を保ちながら収まる最大サイズに
            card_img.thumbnail(
                (card_area_w - 40, card_area_h - 20),
                Image.LANCZOS
            )
            cx = (W - card_img.width) // 2
            cy = card_area_top + (card_area_h - card_img.height) // 2
            # 影を落とす
            shadow_offset = 12
            shadow = Image.new("RGBA", card_img.size, (0, 0, 0, 0))
            shadow_draw = ImageDraw.Draw(shadow)
            shadow_draw.rectangle(
                [shadow_offset, shadow_offset,
                 card_img.width, card_img.height],
                fill=(0, 0, 0, 100)
            )
            img.paste(shadow.convert("RGB"),
                      (cx + shadow_offset, cy + shadow_offset),
                      mask=shadow.split()[3])
            if card_img.mode == "RGBA":
                img.paste(card_img, (cx, cy), mask=card_img.split()[3])
            else:
                img.paste(card_img, (cx, cy))
        except Exception as e:
            # 画像読み込み失敗時はプレースホルダー
            _draw_placeholder(draw, card_area_top, card_area_bottom, W, str(e))
    else:
        _draw_placeholder(draw, card_area_top, card_area_bottom, W,
                          "カード画像なし")

    # --- 下部バナー ---
    bottom_banner_h = 130
    bottom_y_start  = H - bottom_banner_h
    overlay2 = Image.new("RGBA", (W, bottom_banner_h), (0, 0, 0, 140))
    img.paste(Image.new("RGB", (W, bottom_banner_h), (0, 0, 0)),
              (0, bottom_y_start),
              mask=overlay2.split()[3])

    # アクセントライン（バナー上端）
    draw.rectangle([0, bottom_y_start, W, bottom_y_start + 4], fill=accent)

    # --- 「おまけのカード詰め合わせ付き!!」---
    omake_y = bottom_y_start + 52
    draw_outlined_text(draw, (W // 2, omake_y),
                       "おまけのカード詰め合わせ付き!!",
                       font=font_bottom,
                       fill=(255, 255, 200),
                       outline=(0, 0, 0),
                       outline_width=5,
                       anchor="mm")

    # --- ショップロゴ「FUKASHIGI」（右下）---
    logo_x = W - 30
    logo_y = H - 28
    draw_outlined_text(draw, (logo_x, logo_y), "FUKASHIGI",
                       font=font_logo,
                       fill=(255, 255, 255),
                       outline=(0, 0, 0),
                       outline_width=3,
                       anchor="rs")   # 右下基準

    # --- 保存 ---
    img.convert("RGB").save(save_path, "JPEG", quality=95)


def _draw_placeholder(draw, top, bottom, W, msg=""):
    mid = (top + bottom) // 2
    draw.rectangle([60, top + 20, W - 60, bottom - 20],
                   outline=(200, 200, 200), width=3)
    font = find_font(30)
    draw.text((W // 2, mid), f"📷 {msg}", font=font,
              fill=(200, 200, 200), anchor="mm")


# ============================================================
# GUI アプリ
# ============================================================

class ThumbnailApp(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title(APP_TITLE)
        self.geometry("520x560")
        self.resizable(False, False)
        ctk.set_appearance_mode("dark")
        ctk.set_default_color_theme("blue")

        self.card_img_path = tk.StringVar(value="")

        self._build_ui()

    # ----------------------------------------------------------
    def _build_ui(self):
        pad = {"padx": 20, "pady": 6}

        # ---- タイトルラベル ----
        ctk.CTkLabel(self, text="🃏 FUKASHIGI TCG サムネイルツール",
                     font=ctk.CTkFont(size=18, weight="bold")
                     ).pack(pady=(18, 4))
        ctk.CTkLabel(self, text="メルカリ出品用 1000×1000 サムネイルを生成します",
                     font=ctk.CTkFont(size=12),
                     text_color="gray"
                     ).pack(pady=(0, 12))

        # ---- デッキ名 ----
        ctk.CTkLabel(self, text="デッキ名", anchor="w",
                     font=ctk.CTkFont(size=14, weight="bold")
                     ).pack(fill="x", **pad)
        self.deck_name_entry = ctk.CTkEntry(
            self, placeholder_text="例: 火水ドラゴン超天, 緑単ネイチャー...",
            height=40, font=ctk.CTkFont(size=14)
        )
        self.deck_name_entry.pack(fill="x", **pad)

        # ---- 文明選択 ----
        ctk.CTkLabel(self, text="文明（背景色）", anchor="w",
                     font=ctk.CTkFont(size=14, weight="bold")
                     ).pack(fill="x", **pad)
        self.civ_var = tk.StringVar(value=list(CIVILIZATIONS.keys())[0])
        self.civ_menu = ctk.CTkOptionMenu(
            self,
            variable=self.civ_var,
            values=list(CIVILIZATIONS.keys()),
            height=40,
            font=ctk.CTkFont(size=14),
            command=self._on_civ_change
        )
        self.civ_menu.pack(fill="x", **pad)

        # ---- カード画像選択 ----
        ctk.CTkLabel(self, text="カード画像", anchor="w",
                     font=ctk.CTkFont(size=14, weight="bold")
                     ).pack(fill="x", **pad)

        img_frame = ctk.CTkFrame(self, fg_color="transparent")
        img_frame.pack(fill="x", padx=20, pady=6)

        self.img_label = ctk.CTkLabel(
            img_frame,
            text="（未選択）",
            font=ctk.CTkFont(size=12),
            text_color="gray",
            anchor="w"
        )
        self.img_label.pack(side="left", fill="x", expand=True)

        ctk.CTkButton(
            img_frame, text="📂 選択",
            width=100, height=36,
            command=self._select_image
        ).pack(side="right")

        # ---- 区切り ----
        ctk.CTkFrame(self, height=2, fg_color="#444").pack(
            fill="x", padx=20, pady=14)

        # ---- 生成ボタン ----
        self.gen_btn = ctk.CTkButton(
            self,
            text="✨ サムネイル生成・保存",
            height=50,
            font=ctk.CTkFont(size=16, weight="bold"),
            fg_color="#e03030",
            hover_color="#b01010",
            command=self._generate
        )
        self.gen_btn.pack(fill="x", padx=20, pady=4)

        # ---- ステータス ----
        self.status_label = ctk.CTkLabel(
            self, text="", font=ctk.CTkFont(size=12), text_color="gray"
        )
        self.status_label.pack(pady=8)

    # ----------------------------------------------------------
    def _on_civ_change(self, value):
        pass  # 将来的なリアルタイムプレビュー用

    def _select_image(self):
        path = filedialog.askopenfilename(
            title="カード画像を選択",
            filetypes=[
                ("画像ファイル", "*.png *.jpg *.jpeg *.bmp *.gif *.webp"),
                ("すべてのファイル", "*.*"),
            ]
        )
        if path:
            self.card_img_path.set(path)
            fname = os.path.basename(path)
            display = fname if len(fname) <= 38 else "..." + fname[-35:]
            self.img_label.configure(text=display, text_color="white")
        else:
            self.img_label.configure(text="（未選択）", text_color="gray")

    def _generate(self):
        deck_name = self.deck_name_entry.get().strip()
        if not deck_name:
            messagebox.showwarning("入力エラー", "デッキ名を入力してください。")
            return

        civ_key = self.civ_var.get()

        # 保存先選択
        save_path = filedialog.asksaveasfilename(
            title="サムネイルを保存",
            defaultextension=".jpg",
            filetypes=[("JPEG画像", "*.jpg"), ("PNG画像", "*.png")],
            initialfile=f"{deck_name}_サムネイル.jpg",
        )
        if not save_path:
            return

        self.gen_btn.configure(state="disabled", text="⏳ 生成中...")
        self.status_label.configure(text="生成中です...", text_color="yellow")
        self.update()

        try:
            card_path = self.card_img_path.get() or None
            generate_thumbnail(
                deck_name=deck_name,
                civ_key=civ_key,
                card_img_path=card_path,
                save_path=save_path
            )
            self.status_label.configure(
                text=f"✅ 保存完了: {os.path.basename(save_path)}",
                text_color="#44ff88"
            )
            messagebox.showinfo(
                "完成！",
                f"サムネイルを保存しました！\n{save_path}"
            )
        except Exception as e:
            self.status_label.configure(
                text=f"❌ エラー: {e}", text_color="#ff4444"
            )
            messagebox.showerror("エラー", f"生成中にエラーが発生しました:\n{e}")
        finally:
            self.gen_btn.configure(state="normal", text="✨ サムネイル生成・保存")


# ============================================================
# エントリーポイント
# ============================================================

if __name__ == "__main__":
    app = ThumbnailApp()
    app.mainloop()
